{
    "name": "SlotGame.Editor",
    "rootNamespace": "SlotGame.Editor",
    "references": [
        "SlotGame.Data",
        "SlotGame.Core",
        "SlotGame.View",
        "SlotGame.Audio",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
